### REGISTRATION ### 
register.title=New Account
register.after.title=Please Confirm Your Email Address
register.email=Email
register.username=User Name
register.password.main=Password
register.password.confirm=Confirm Password
register.btn.submit=Register Now!
### REGISTRATION REJECTION ###
registration.service.user_already_registered=You already seem to have an account. Have you forgotten your password?
registration.service.username_already_taken=This username is already taken
registration.service.email_address_already_registered=This email address is already linked to an account.

### SIGN IN ### 
signin.welcome=Welcome
signin.btn.submit=Sign In

### NAVBAR TOP ###
navbar.top.signin=Sign In
navbar.top.register=Register
navbar.top.after.register=Almost Done!