### REGISTRATION ### 
register.title=New Account
register.after.title=Please Confirm Your Email Address
register.email=Email
register.username=User Name
register.password.main=Password
register.password.confirm=Confirm Password
register.btn.submit=Register Now!
### REGISTRATION REJECTION ###
registration.service.username.taken=This username is already taken!
registration.service.email.registered=You already seem to have an account. Forgot password?


### SIGN IN ### 
signin.welcome=Welcome
signin.btn.submit=Sign In
signin.field.email=Email Address
signin.field.password=Password
signin.auth.erorr=Credentials Error!
signin.new.user=Register now!
signin.new.user.question=Don't have account yet?
signin.forgot.password=Reset it here.
signin.forgot.password.question=Forgot password?

### NAVBAR TOP ###
navbar.top.signin=Sign In
navbar.top.register=Register
navbar.top.after.register=Almost Done!

