@(user: model.User)

@main(if(user.edited) Some(Html("Account edited!")) else Some(Html("Account created!")), nav = "signup", user.email) {
    
    <form class="form-horizontal">	
   	<fieldset>
    	<legend>Account Summary</legend>
    	<div class="form-group">
      		<label for="userName" class="col-lg-2 control-label">Username</label>
      		<div class="col-lg-10">
        		<input class="form-control summary" id="userName" readonly="true" placeholder=@user.username />
      		</div>
    	</div>
    	<div class="form-group">
      		<label for="email" class="col-lg-2 control-label">Email</label>
      		<div class="col-lg-10">
        		<input class="form-control summary" id="email" readonly="true" placeholder=@user.email />
      		</div>
    	</div>
    	<div class="form-group">
      		<label for="country" class="col-lg-2 control-label">Country</label>
      		<div class="col-lg-10">
        		<input class="form-control summary" id="country" readonly="true" placeholder=@user.profile.country />
      		</div>
    	</div>
    	<div class="form-group">
      		<label for="city" class="col-lg-2 control-label">City</label>
      		<div class="col-lg-10">
        		<input class="form-control summary" id="city" readonly="true" placeholder=@user.profile.city />
      		</div>
    	</div>
    	<div class="form-group">
      		<label for="age" class="col-lg-2 control-label">Age</label>
      		<div class="col-lg-10">
        		<input class="form-control summary" id="age" readonly="true" placeholder=@user.profile.age />
      		</div>
    	</div>
    </fieldset>
    </form>
  

}