@(loginForm: Form[(String,String)])(implicit flash: Flash)

@import helper._
@import helper.twitterBootstrap._

@title = {
    Log in <small><a href="@routes.SignUp.form">or Sign Up now!</a></small>
}

@main(Some(title), nav = "login", "") {
	        
        @helper.form(action = routes.Application.authenticate, 'class->"form-responsive form-login") {
            
            @loginForm.globalError.map { error =>
                <p class="alert alert-dismissable alert-danger">
                   <button type="button" class="close" data-dismiss="alert">×</button>
                   @error.message
                </p>
            }
            
            @flash.get("success").map { message =>
                <div class="alert alert-dismissable alert-success">
  					<button type="button" class="close" data-dismiss="alert">×</button>
  					        @message
				</div>
  
            }
              <div class="form-group">
              		<p>
              			<span>
                			<input type="email" name="email" placeholder="Email" id="email" value="@loginForm("email").value">
                		</span>
                	</p>
                	<p>
                		<span>
                			<input type="password" name="password" id="password" placeholder="Password">
            			</span>
            		</p>
            	</div>
            	<div>
                	<input type="submit" class="btn btn-primary" value="Login">
            		<span id="gutter" style="margin: 5px;"></span>
            		<a href="@routes.Application.index" class="btn btn-default">Cancel</a>
              		<p class="note">
            			Forgot <span class="btn-link">username</span> or <span class="btn-link">password</span>?
        			</p>
            	</div>
        
   }
}
          
    </body>
</html>
